<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Minha Biblioteca 1.0</title>

  
</head>
<body>
<nav>
  <ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Sobre</a></li>
	  		<li><a href="#">Cadastros</a>
	         	<ul>
	                  <li><a href="Controller?acao=SalvarLivro">Cadastrar Livro</a></li>
	                  <li><a href="Controller?acao=SalvarAutor">Cadastrar Autor </a></li>                  
	       		</ul>
			</li>
                        <li><a href="#">Banco de Dados</a>
	         	<ul>
	                  <li><a href="Controller?acao=ListarLivro">Livros</a></li>
	                  <li><a href="Controller?acao=ListarAutor">Autores</a></li>                  
	       		</ul>
			</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contato</a></li>                
</ul>
</nav>
</body>
</html> 
